{
  "name": "next-starter-kit",
  "author": "Kaho Cheung",
  "version": "0.0.1",
  "scripts": {
    "dev": "next -p 4000",
    "build": "next build",
    "start": "node server.js -p $PORT",
    "heroku-postbuild": "next build",
    "flow": "flow",
    "test": "jest",
    "test:lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore --ignore-pattern dist --cache"
  },
  "engines": {
    "node": "~8.1.4"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-inline-dotenv": "^1.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-inline-environment-variables": "^0.1.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.4",
    "graphql": "^0.9.3",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lost": "^8.1.0",
    "next": "latest",
    "normalize.css": "^7.0.0",
    "path-match": "^1.2.4",
    "postcss-cssnext": "^3.0.0",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-reporter": "^4.0.0",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^15.5.4",
    "react-apollo": "^1.1.3",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "stylelint": "^7.13.0",
    "stylelint-config-lost": "0.0.3",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.8.0",
    "url": "^0.11.0"
  },
  "license": "ISC",
  "devDependencies": {
    "enzyme": "^2.9.1",
    "flow-babel-webpack-plugin": "^1.1.0",
    "flow-bin": "^0.50.0",
    "jest": "^20.0.4",
    "jest-css-modules": "^1.1.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "serverless": "^1.20.2",
    "serverless-offline": "^3.15.3",
    "serverless-plugin-include-dependencies": "^2.1.2"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
